<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor/filp/whoops/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/predis/predis/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/predis/predis/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/stack/builder/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/stack/builder/tests/unit" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/d11wtq/boris/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/laravel/framework/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/stack/builder/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/patchwork/utf8/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>